<!DOCTYPE html>
<html>
    <head>
        <title>trivia recognition</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-survey-text-timelimit.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-instructions.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
        <style>
            .jspsych-btn {
            display: none;
        }
        #error_message {
            font-size: 18px;
            font-style: italic;
            background-color: #ff9088;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #copy_message {
            font-size: 18px;
            font-style: italic;
            background-color: #ccffcc;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #jspsych-survey-multi-choice-prompt {
            align-self: center;
            font-size: 24px;
        }
        .jspsych-display-element {
            font-size: 24px;
        }
        </style>
    </head>
    <body></body>
    <script>
        // EXPERIMENT SETTINGS

        var subject = jsPsych.randomization.randomID(20);

        var date = new Date();
        var dd = String(date.getDate()).padStart(2, '0');
        var mm = String(date.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = date.getFullYear();
        var time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();

        date = dd + '/' + mm + '/' + yyyy;

        //update name in data file
        var exp = 'trivia_recognition'

        // Add expt properties to each row of data file  
        jsPsych.data.addProperties({
            subject: subject,
            exp: exp,
            date: date,
            time: time
        });

        //create timeline
        timeline = [];

        //experiment instructions
        var exp_instructions = {
            type: 'instructions',
            pages: [
                '<p><b>Welcome to the experiment</b></p><p>During this experiment, you will be learning trivia facts using two different study methods:</p><p>the <b>error-correction</b> method and the <b>copy</b> method.</p><p style="font-size:18px"><i>Press enter to continue</i></p>'
            ],
            key_forward: 'Enter'
        };

        timeline.push(exp_instructions);

        // copy-copy instructions
        var copy_instructions = {
            type: 'instructions',
            pages: [
                `<p>In this section, you will be using the <b>copy</b> method to learn the trivia facts</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>For this method, you will be shown a trivia question with its correct answer</p>
                <p>(e.g., <b>Question:</b> what is the only mammal able to fly? <b>Answer:</b> bat)</p>
                <p>and will be required to type the correct answer (e.g., <i>bat</i>) twice.</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>You will have 12 seconds to copy the answer the first time,</p>
                <p>and 6 seconds to copy the answer the second time</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>Before beginning, let's complete a short practice.</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`
            ],
            key_forward: 'Enter'
        };

        // error-copy instructions
        var error_instructions = {
            type: 'instructions',
            pages: [
                `<p>In this section, you will be using the <b>error-correction</b> method to learn the trivia facts</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>For this method, you will be shown a trivia question with its correct answer</p>
                <p>(e.g., <b>Question:</b> what is the world's most popular pet? <b>Answer:</b> dog)</p>
                <p>and will be required to type a plausible but incorrect answer (e.g., <i>rabbit</i>), followed by typing the correct answer (e.g., <i>dog<i/>).</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>You will have 12 seconds to generate an incorrect answer,</p>
                <p>and then 6 seconds to copy the correct answer</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>Before beginning, let's complete a short practice.</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`
            ],
            key_forward: 'Enter'
        };

        // practice stimuli
        var prac_facts = [
            { cue: "what colour are cranberries before they turn red?", target: "white", foil_1: "green", foil_2: "orange", foil_3: "yellow", foil_4: "purple"},
            { cue: "what is the name of the largest desert on earth?", target: "antarctica", foil_1: "gobi", foil_2: "sahara", foil_3: "patagonian", foil_4: "arabian"},
            { cue: "where is the largest volcano on Earth located?", target: "hawaii", foil_1: "japan", foil_2: "mexico", foil_3: "tanzania", foil_4: "tenerife"},
            { cue: "who is the Greek God of music?", target: "apollo", foil_1: "artemis", foil_2: "athena", foil_3: "dionysus", foil_4: "zeus"},
            { cue: "what did the D in DC comics originally stand for?", target: "detective", foil_1: "doctor", foil_2: "donenfeld", foil_3: "danger", foil_4: "discover"},
            { cue: "what disability did Thomas Edison suffer from?", target: "deafness", foil_1: "epilepsy", foil_2: "blindness", foil_3: "dyspraxia", foil_4: "paralysis"},
        ];

        //shuffle order of practice stims
        var prac_shuffle = jsPsych.randomization.shuffle(prac_facts);

        //split practice stims into 2 equal arrays
        var prac_error_copy = prac_shuffle.splice(0, prac_shuffle.length / 2)
        var prac_copy_copy = prac_shuffle


        //instructions to show at beginning of copy method
        var copy_instructions_begin = {
            type: 'instructions',
            pages: [
                `<p>End of practice</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>You will now learn a series of trivia facts using the <b>copy</b> method.</p>
                <p>Try to remember as many of the facts as you can.</p>
                <p style="font-size:18px"><i>Press enter to begin learning</i></p>`
            ],
            key_forward: 'Enter'
        };

        //instructions to show at beginning of error-correction method
        var error_instructions_begin = {
            type: 'instructions',
            pages: [
                `<p>End of practice</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>You will now learn a series of trivia facts using the <b>error-correction</b> method.</p>
                <p>Try to remember as many of the facts as you can.</p>
                <p style="font-size:18px"><i>Press enter to begin learning</i></p>`
            ],
            key_forward: 'Enter'
        };

         // cues and their targets for encoding and foils
         var trivia_facts = [
            { cue: "which commodity, after oil, is the most frequently traded in the world?", target: "coffee"},
            { cue: "what is the only domestic animal not mentioned in the Bible?", target: "cat"},
            { cue: "what is Spain's national flower?", target: "carnation"},
            { cue: "which company is the largest manufacturer of tyres?", target: "lego"},
            { cue: "what is added to white sugar to make brown sugar?", target: "molasses"},
            { cue: "what fiber producing plant is attacked by the boll weevil?", target: "cotton"},
            { cue: "what does an ichthyologist study?", target: "fish"},
            { cue: "which country has a national anthem that consists of only 32 syllables?", target: "japan"},
            { cue: "what insulates the ice cream to prevent it from melting in the hot dish 'Baked Alaska'?", target: "meringue"},
            { cue: "which sport uses the terms 'stones' and 'brooms'?", target: "curling"},
            { cue: "what flavour is the extract of fermented and dried pods of several species of orchids?", target: "vanilla"},
            { cue: "what animal's milk does not curdle?", target: "camel"},
            { cue: "which is the largest joint in the body?", target: "knee"},
            { cue: "what did Joseph Priestley discover in 1774?", target: "oxygen"},
            { cue: "what is a baby oyster called?", target: "spat"},
            { cue: "where in the body are male lobsters' bladders located?", target: "head"},
            { cue: "what was the first internal human organ to be successfully transplanted?", target: "kidney"},
            { cue: "what is the most common name of the plant Hedera?", target: "ivy"},
            { cue: "which famous religious leader is depicted in the largest statue in the world?", target: "buddha"},
            { cue: "what is an ice hockey puck made from?", target: "rubber"},
            { cue: "broccoli belongs to what family of plants?", target: "cabbage"},
            { cue: "what is measured with an ombrometer?", target: "rainfall"},
            { cue: "which city was the first in the world to have a public bus service?", target: "paris"},
            { cue: "which planet in our solar system was the last to be discovered?", target: "neptune"},
            { cue: "what was the name of the first chimpanzee sent into space by America?", target: "ham"},
            { cue: "neptune gets its blue colour from what gas?", target: "methane"},
            { cue: "what is the only breed of dog that can get gout?", target: "dalmation"},
            { cue: "what is a group of goats called?", target: "trip"},
            { cue: "what is the only rock that floats in water?", target: "pumice"},
            { cue: "what part of a cola tree is used to flavour beverages?", target: "nuts"},
            { cue: "the liquid found in what fruit can be used as a substitute for blood plasma in emergencies?", target: "coconut"},
            { cue: "what American state has the highest percentage of people who walk to work?", target: "alaska"},
            { cue: "what is the fastest healing body part on a human?", target: "tongue"},
            { cue: "what is the only animal that can turn its stomach inside out?", target: "starfish"},
            { cue: "what is the best selling album of all time?", target: "thriller"},
            { cue: "which country has the world's only non-quadrilateral national flag?", target: "nepal"},
            { cue: "what is the monetary unit in Korea?", target: "won"},
            { cue: "which country has the longest coastline?", target: "canada"},
            { cue: "what is the name of the Roman emporer who played the fiddle while Rome burned?", target: "nero"},
            { cue: "what is the only food that never spoils?", target: "honey"},
            { cue: "what trade was Greek philosopher Socrates trained for?", target: "stonecutting"},
            { cue: "what reptile, according to ancient legend, was able to live in fire?", target: "salamander"},
            { cue: "what elemental event rejuvenates a prairie, causing more plants to grow taller, flower, and produce seed?", target: "fire"},
            { cue: "what colour is vermilion a shade of?", target: "red"},
            { cue: "copper and what else are the two main constituents of bronze?", target: "tin"},
            { cue: "what language has the largest vocabulary?", target: "english"},
            { cue: "in what century was Leonardo da Vinci born?", target: "fifteenth"},
            { cue: "what is the second largest island in Europe?", target: "iceland"},
            { cue: "what was the first bird domesticated by man?", target: "goose"},
            { cue: "what were thermometers filled with in the 17th century, before mercury?", target: "alcohol"},
            { cue: "what food did the Aztecs reckon was the food of the Gods?", target: "chocolate"},
            { cue: "what is the world's fifth largest religion?", target: "sikhism"},
            { cue: "which drink gets its name from a town on the Red Sea coast of Yemen?", target: "mocha"},
            { cue: "what was the world's first national park?", target: "yellowstone"},
            { cue: "ingesting large amounts of what type of unripe berry can cause moderate hallucinations?", target: "mulberry"},
            { cue: "what animal's antlers are the fastest growing animal cells in nature?", target: "moose"},
            { cue: "hydrogen and what are thought to be the primary elements of which Jupiter is composed?", target: "helium"},
            { cue: "in which ocean are the Canary Islands located?", target: "atlantic"},
            { cue: "viticulture is the growing of what plant?", target: "grapes"},
            { cue: "73% of what country is covered by forest?", target: "finland"},
            { cue: "in which country is Angel Falls, the tallest waterfall, located?", target: "venezuela"},
            { cue: "which Disney cartoon character's love interest is named Faline?", target: "bambi"},
            { cue: "what is the name of the unit of measure that refers to a six-foot depth of water?", target: "fathom"},
            { cue: "which is the only continent without a desert?", target: "europe"},
            { cue: "what wild animal in Africa has killed the most people?", target: "hippo"},
            { cue: "which fruit was previously known as a Chinese gooseberry?", target: "kiwi"},
            { cue: "what musical note do most American car horns beep in?", target: "f"},
            { cue: "what color flag was historically first displayed to indicate sickness aboard a ship?", target: "yellow"},
            { cue: "where on the human body is the skin the thinnest?", target: "eye"},
            { cue: "what bird has the most feathers per square inch?", target: "penguin"},
            { cue: "what nationality was Picasso?", target: "spanish"},
            { cue: "where in the body would you find the pisiform bone?", target: "wrist"},
            { cue: "from what vegetable were jack-o-lanterns originally carved?", target: "turnip"},
            { cue: "what direction did cartographers usually place at the top of maps when they believed the Earth was flat?", target: "east"},
            { cue: "what is the side of a hammer called?", target: "cheek"},
            { cue: "what is the country with the highest population density?", target: "monaco"},
            { cue: "what is the name of the company that produces 'Baby Ruth' candy bars?", target: "nestle"},
            { cue: "what spice is extremely poisonous if injected intravenously?", target: "nutmeg"},
            { cue: "which animal has the shortest lifespan?", target: "mayfly"},
            { cue: "disney's Lion King movie/musical is generally said to be based on what Shakespeare play?", target: "hamlet"},
        ];

        // randomise order of stimuli
        var trivia_shuffle = jsPsych.randomization.shuffle(trivia_facts);

        // split stimuli into foils and encoding (40 foils, 40 encoding)
        var foils = trivia_shuffle.splice(0, trivia_shuffle.length / 2)

        // split encoding stimuli into 2 conditions (20 for each)
        var error_copy = trivia_shuffle.splice(0, trivia_shuffle.length / 2)
        var copy_copy = trivia_shuffle

         // procedure for practice copy-copy condition
    var prac_copy_trial = {
            timeline: [
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_1 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="copy_message">Copy the correct answer.</p>`;
                        return trivia_1;
                    },
                    questions: [
                        {prompt: function() {
                        var copy_1 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return copy_1;
                    },
                }],
                trial_duration: 12000,
                data: {
                    condition: 'copy_copy',
                    trial: 'practice_copy',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target')
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                },
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_2 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="copy_message">Copy the correct answer.</p>`;
                        return trivia_2;
                    },
                    questions: [
                        {prompt: function() {
                        var copy_2 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return copy_2;
                    },
                }],
                trial_duration: 6000,
                data: {
                    condition: 'copy_copy',
                    trial: 'practice_copy',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'practice'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                }
            ],
            timeline_variables: prac_copy_copy,
            randomize_order: true
    };

    // procedure for copy-copy condition
    var copy_trial = {
            timeline: [
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_1 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="copy_message">Copy the correct answer.</p>`;
                        return trivia_1;
                    },
                    questions: [
                        {prompt: function() {
                        var copy_1 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return copy_1;
                    },
                }],
                trial_duration:12000,
                data: {
                    condition: 'copy_copy',
                    trial: 'copy',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'encoding'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                },
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_2 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="copy_message">Copy the correct answer.</p>`;
                        return trivia_2;
                    },
                    questions: [
                        {prompt: function() {
                        var copy_2 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return copy_2;
                    },
                }],
                trial_duration: 6000,
                data: {
                    condition: 'copy_copy',
                    trial: 'copy',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'encoding'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                }
            ],
            timeline_variables: copy_copy,
            randomize_order: true
    };

    // procedure for practice error-copy condition
    var prac_error_trial = {
            timeline: [
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_3 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="error_message">Generate an incorrect answer.</p>`;
                        return trivia_3;
                    },
                    questions: [
                        {prompt: function() {
                        var error_1 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return error_1;
                    },
                }],
                trial_duration: 12000,
                data: {
                    condition: 'error_copy',
                    trial: 'practice_error',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'practice'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                },
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_4 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="copy_message">Copy the correct answer.</p>`;
                        return trivia_4;
                    },
                    questions: [
                        {prompt: function() {
                        var copy_4 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return copy_4;
                    },
                }],
                trial_duration: 6000,
                data: {
                    condition: 'error_copy',
                    trial: 'practice_copy',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'practice'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                }
            ],
            timeline_variables: prac_error_copy,
            randomize_order: true
    };

    // procedure for error-copy condition
    var error_trial = {
            timeline: [
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_3 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="error_message">Generate an incorrect answer.</p>`;
                        return trivia_3;
                    },
                    questions: [
                        {prompt: function() {
                        var error_1 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return error_1;
                    },
                }],
                trial_duration: 12000,
                data: {
                    condition: 'error_copy',
                    trial: 'error',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'encoding'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                },
                {
                    type: 'survey-text-timelimit',
                    preamble: function() {
                        var trivia_4 = `
                            <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                            <p style="font-size:24px"><b>Answer:</b> ${jsPsych.timelineVariable('target')}</p>
                            <p id="copy_message">Copy the correct answer.</p>`;
                        return trivia_4;
                    },
                    questions: [
                        {prompt: function() {
                        var copy_4 = `
                        <p style="font-size:24px"><b>Question:</b> ${jsPsych.timelineVariable('cue')}</p>
                        <p style="font-size:24px"><b>Answer:</b></p>`;
                        return copy_4;
                    },
                }],
                trial_duration: 6000,
                data: {
                    condition: 'error_copy',
                    trial: 'copy',
                    cue: jsPsych.timelineVariable('cue'),
                    target: jsPsych.timelineVariable('target'),
                    phase: 'encoding'
                }
                },
                {
                    type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
                    }
                }
            ],
            timeline_variables: error_copy,
            randomize_order: true
    };

    var copy_copy_procedure = {
        timeline: [copy_instructions, prac_copy_trial, copy_instructions_begin, copy_trial]
    };
    var error_copy_procedure = {
        timeline: [error_instructions, prac_error_trial, error_instructions_begin, error_trial]
    };

    // randomise order of condition blocks
    var blocks = [error_copy_procedure, copy_copy_procedure];
    var shuffledblocks = jsPsych.randomization.repeat(blocks, 1);

    encoding_procedure = {
        timeline: shuffledblocks
    };

    timeline.push(encoding_procedure);

    // filler task here
    var maths = [
        { stimulus: "(5 x 6) / 2 + 8 = 33", correct: 'n'},
        { stimulus: "2 x (8 / 2) + (5 + 3) = 23", correct: 'y'},
        { stimulus: "(9 - 4) x (3 + 7) = 40", correct: 'n'},
        { stimulus: "(24 - 8 + 3) / 2 = 11", correct: 'n'},
        { stimulus: "(16 / 4) + (7 x 3) = 25", correct: 'y'},
        { stimulus: "(5 + 6 - 4) x 5 = 35", correct: 'y'},
        { stimulus: "(9 / 3) x 10 + 6 = 90", correct: 'n'},
        { stimulus: "((42 - 35) x 3) / 7 = 3", correct: 'y'},
        { stimulus: "(11 - 5) x (3 x 2) - 12 = 24", correct: 'y'},
        { stimulus: "(2 + 5 + 9) / 2 x 4 = 24", correct: 'n'}
    ];

    var filler_instructions = {
        type: 'instructions',
        pages: [
                `<p>End of trivia facts</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>You will now be shown a series of simple mathematical equations, presented one at a time.</p>
                <p>Solve each equation in your head to assess whether the given answer is correct or incorrect.</p>
                <p style="font-size:18px"><i>Press enter to continue</i></p>`,
                `<p>If the equation is correct, press 'Y', and if it is incorrect, press 'N'.</p>
                <p>This task is self-paced.</p>
                <p style="font-size:18px"><i>Press enter to begin the task</i></p>`
            ],
            key_forward: 'Enter'
    };

    var filler_task = {
        timeline:[{
        type: 'html-keyboard-response',
        stimulus: function() {
            var maths_equation = 
            `<p style="font-size:18px">Is this mathematical equation correct?</p><p>${jsPsych.timelineVariable('stimulus')}</p><p style="font-size:18px">(press Y for yes or N for no)</p>`;
            return maths_equation;
        },
        choices: ['y', 'n'],
        data: {
            stimulus: jsPsych.timelineVariable('stimulus'),
            correct_response: jsPsych.timelineVariable('correct')
        }
        },
        {
            type: 'html-keyboard-response',
                    stimulus: '',
                    choices: "NO_KEYS",
                    trial_duration: 500,
                    data: {
                        trial: 'blank500'
            }
        }
        ],
        timeline_variables: maths,
        randomize_order: true
    };

    timeline.push(filler_instructions, filler_task);

    //recognition test instructions here
    var test_instructions = {
        type: 'instructions',
        pages: [
            `<p>Well done!</p>
            <p style="font-size:18px"><i>Press enter to continue</i></p>`,
            `<p>You will now complete a short memory test.</p>
            <p style="font-size:18px"><i>Press enter to continue</i></p>`,
            `<p>You will be shown a series of words, presented one at a time</p>
            <p>Some of the words will have been learned in the earlier phase of the experiment and some of the words will be new</p>
            <p style="font-size:18px"><i>Press enter to continue</i></p>`,
            `<p>If a word was previously learned as the answer to a trivia fact, press <b>Y</b></p>
            <p>If a word was not previously learned, press <b>N</b></p>
            <p style="font-size:18px"><i>Press enter to continue</i></p>`,
            `<p>This test is self-paced</p>
            <p style="font-size:18px"><i>Press enter to begin</i></p>`
        ],
        key_forward: 'Enter'
    };

    var test_facts = foils.concat(error_copy, copy_copy);

    //recognition trials
    var recognition_trial = {
        timeline: [
            {
                type: 'html-keyboard-response',
                stimulus: jsPsych.timelineVariable('target'),
                choices: ['y', 'n'],
                prompt: '<p style="font-size:18px">Was this an answer to one of the studied trivia facts?</p><p style="font-size:18px">(press <b>Y</b> for yes or <b>N</b> for no)</p>',
                data: {
                phase: 'recognition',
                cue: jsPsych.timelineVariable('cue'),
                target: jsPsych.timelineVariable('target'),
            }
                },
            {
                type: 'html-keyboard-response',
                stimulus: '',
                choices: "NO_KEYS",
                trial_duration: 500,
                data: {
                    trial: 'blank500'
                } 
            }
        ],
        timeline_variables: trivia_facts,
        randomize_order: true
    };

    var recognition_procedure = {
        timeline: [test_instructions, recognition_trial]
    };

    timeline.push(recognition_procedure);

    var end_message = {
        type: 'instructions',
        pages: [
                `<p>End of experiment</p>
                <p style="font-size:18px"><i>Press enter to finish</i></p>`,
            ],
            key_forward: 'Enter'
    };

    timeline.push(end_message);


        jsPsych.init({
            timeline: timeline,
            on_finish: function() {
                jsPsych.data.displayData();
            }
        });

    jsPsych.init({
      timeline: timeline,
      on_finish: function () {
        var interaction_data = jsPsych.data.getInteractionData().json();
          jsPsych.data.addProperties({
            interactData: interaction_data
          });
          jsPsych.data.get().localSave('csv', exp + '_' + subject + '.csv');
      }
    });

    </script>
</html>